JC's 한동 자바프로그램 님과 카카오톡 대화
저장한 날짜 : 2018-04-30 11:19:32

--------------- 2018년 4월 26일 목요일 ---------------
[ㅇ] [오전 10:53] 교수님 오늘 한 salesAssociate comparable코드도 github에 올려주시나요..?
[ㅇ] [오전 10:58] 감사합니다..!
[남재창] [오후 2:28] 오늘  Comparable을 Salesman에 적용시킨 코드입니다.
[남재창] [오후 2:28] https://github.com/lifove/SalesReporter/tree/master/src/main/java/edu/handong/csee/java/example
[21500002] [오후 2:31] 캬 잘생기셨습니다
[김기범] [오후 2:32] 감사합니다. 교수님!
[남재창] [오후 2:35] 중간고사 점수가 18점 이하인 친구들과 17점 이하인 친구들 중 위의 레포지리를 본인에 githubdp fork 한 후 Comparable 구현한 것을 Sales로 소팅하게 수정 제일 먼저하는 학생에게 중간고사 점수 보너스로 0.5에서 1점 드립니다. 선착순 1명 17.x인 구는 0.5점이고 16.x이하 친구들은 1점을 줄게요.
[남재창] [오후 2:36] 깃허브 커밋 시간으로 순위를 매길겁니다.
[남재창] [오후 2:36] 다 한 사람은 메일로 알려주세요.
[남재창] [오후 2:56] 아 18점 이하가 0.5좀 17점 이하가 1점이요.
[남재창] [오후 2:56] 선착순 2명할게요.
--------------- 2018년 4월 27일 금요일 ---------------
[남재창] [오전 8:49] 아직 선착순 한 사람 아무도 없음…;;;
[정희석] [오전 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[남재창] [오전 8:50] 선착순 대상은 아닌데 했다고 한 사람은 있었는데….;;;
[박세은] [오전 8:53] 눈치 싸움 했나봅니다...!
[도영] [오후 12:26] 포크하신분이 많길래 하다가 말았는데...ㅠ
[남재창] [오후 12:27] 아직까지도 메일로 했다는 연락 못받음
[남재창] [오후 12:28] ;;;
[이현지] [오후 11:06] ㅋㅋㅋㅋㅋ오늘 점호방송 잘들었습니다 교수님😁
[남재창] [오후 11:11] 부꾸러
...난 팀애들 볼 수 있다그래서ㅜ신청했는데, 그거 하라고 해서;;;
[21500002] [오후 11:12] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박세은] [오후 11:29] 다른 rc라 못들어 뭇 아쉽습니다
[박세은] [오후 11:29] !
2018-04-03 15:05:48, JC,"Hi everyone. How are you?"
2018-04-03 15:06:04, WS,"Good"
2018-04-03 15:06:14, JC,"Any questions?"
2018-04-03 15:05:48, JC,"Hi everyone. How are you?"
2018-04-03 15:06:04, WS,"Good"
2018-04-03 15:06:14, JC,"Any questions?"
2018-04-03 15:05:48, JC,"Hi everyone. How are you?"
2018-04-03 15:06:04, WS,"Good"
2018-04-03 15:06:14, JC,"Any questions?"
